\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\"a\"arittelydokumentti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toteutusdokumentti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ohjelman rakenne}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ohjelman rakenne}}{2}}
\newlabel{bwtpurkukuva}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pakkaus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Burrows-Wheeler -muunnos (BWT)}{2}}
\citation{bwtwikipedia}
\citation{spamateriaali}
\citation{mtfwiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Move to front -muunnos (MTF)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Huffman-koodaus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Purku}{6}}
\citation{bwt_easy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Huffman-koodaus}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Move to front -muunnos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Burrows\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip --Wheeler -muunnos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jatkokehitysideoita}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\"aytt\"oohje}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testausdokumentti}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JUnit-testaus}{10}}
\citation{gzip}
\citation{bzip2}
\citation{turing}
\citation{alicegutenberg}
\citation{ecoli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empiirinen pakkaustehokkuuden testaus}{11}}
\citation{hamlet}
\citation{odysseia}
\citation{seitseman}
\citation{mobydick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empiirinen suorituskyvyn testaus}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pakkausaika tiedoston koon funktiona. Huffman punaisella, BWT vihre\"all\"a, MTF sinisell\"a ja kokonaisaika mustalla.}}{13}}
\newlabel{pakkauskuva}{{2}{13}}
\citation{bible}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Purkuaika. BWT vihre\"all\"a, MTF sinisell\"a, Huffman punaisella ja kokonaisaika mustalla. Pakatun tiedoston koko vaaka-akselilla.}}{14}}
\newlabel{purkukuva}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Burrows-Wheeler -muunnoksen purkuaika}}{15}}
\newlabel{bwtpurkukuva}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funktioiden sovittamista purkamisen kokonaissuoritusaikadataan, johon on lis\"atty viel\"a huomattavasti suurempi testitiedosto. Lineaarinen funktio vihre\"all\"a, $\mathcal  {O}(n\mathop {\mathgroup \symoperators log}\nolimits n)$-funktio sinisell\"a.}}{15}}
\newlabel{purkuraamatunkanssa}{{5}{15}}
\bibcite{bwtwikipedia}{1}
\bibcite{bwt_easy}{2}
\bibcite{spamateriaali}{3}
\bibcite{bzip2}{4}
\bibcite{gzip}{5}
\bibcite{mtfwiki}{6}
\bibcite{turing}{7}
\bibcite{alicegutenberg}{8}
\bibcite{ecoli}{9}
\bibcite{seitseman}{10}
\bibcite{odysseia}{11}
\bibcite{bible}{12}
\bibcite{mobydick}{13}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{16}}
\bibcite{hamlet}{14}
\newlabel{@lastappendixpage}{{17}{17}}
