\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\"a\"arittelydokumentti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toteutusdokumentti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pakkaus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Burrows-Wheeler -muunnos (BWT)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Move to front -muunnos (MTF)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Huffman-koodaus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purku}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Huffman-koodaus}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Move to front -muunnos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Burrows\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip --Wheeler -muunnos}{7}}
\bibcite{bwtwikipedia}{1}
\bibcite{spamateriaali}{2}
\newlabel{@lastappendixpage}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\"aytt\"oohje}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testausdokumentti}{9}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{9}}
